# MovieExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mj/movieexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mj/movieexample/ui/component/movieList/: MovieListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/movieexample/: MainActivity.kt
app/src/main/java/com/mj/movieexample/core/: MyApp.kt
app/src/main/java/com/mj/movieexample/data/: Result.kt
app/src/main/java/com/mj/movieexample/data/model/: Movie.kt  MovieResult.kt
app/src/main/java/com/mj/movieexample/data/remote/: MovieApiServices.kt  RemoteRepository.kt
app/src/main/java/com/mj/movieexample/di/: MovieComponent.kt
app/src/main/java/com/mj/movieexample/di/module/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RetrofitServiceModule.kt  RxModule.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mj/movieexample/model/: Movie.kt  MovieRepository.kt  MovieResult.kt
app/src/main/java/com/mj/movieexample/network/: AuthInterceptor.kt  MovieApiServices.kt  NetworkInterceptor.kt  NoInternetException.kt  RxSingleSchedulers.java  RxSingleSchedulers.kt  ServiceGenerator.kt
app/src/main/java/com/mj/movieexample/ui/: MainActivity.kt
app/src/main/java/com/mj/movieexample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PaginationScrollListener.kt  ViewModelFactory.kt
app/src/main/java/com/mj/movieexample/ui/base/listeners/: ActionBarView.kt  RecyclerItemListener.kt
app/src/main/java/com/mj/movieexample/ui/component/movieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/mj/movieexample/ui/component/movieList/: MovieListActivity.kt
app/src/main/java/com/mj/movieexample/ui/component/movieList/movieAdapter/: MovieAdapter.kt  MovieViewHolder.kt  MovieViewHolder2.kt  viewHolder.kt  viewHolder2.kt
app/src/main/java/com/mj/movieexample/ui/component/movieList/viewModel/: MovieListViewModel.kt  SearchMovieListViewModel.kt
app/src/main/java/com/mj/movieexample/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/mj/movieexample/ui/movieAdapter/: MovieAdapter.kt  viewHolder.kt  viewHolder2.kt
app/src/main/java/com/mj/movieexample/ui/viewModel/: DisplayMovieViewModel.kt  MovieListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mj/movieexample/util/: ArchComponentExt.kt  Constants.kt  Result.kt  SharedManager.kt
app/src/main/res/drawable/: error_image_place_holder.xml  image_place_holder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_splash.xml  row_item.xml  row_item2.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mj/movieexample/: ExampleUnitTest.kt
app/src/test/java/com/mj/movieexample/data/remote/: RemoteRepositoryTest.kt  RemoteRepositoryTest2.kt
app/src/test/java/com/mj/movieexample/ui/component/movieList/viewModel/: MovieListViewModelTest.kt
app/src/test/java/com/mj/movieexample/util/: InstantExecutorExtension.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
